// Block names
tile.mystcraftresearch.symbol_research_desk.name=Symbol Research Desk

// Item names
item.mystcraftresearch.journal_of_the_art.name=Journal of the Art

// Container names
container.mystcraftresearch.symbol_research_desk.name=Symbol Research Desk

// Messages
message.mystcraftresearch.research_learn.desc=You have learned the symbol for
message.mystcraftresearch.research_knowne.desc=You already know the symbol for
message.mystcraftresearch.research_forget.desc=You have forgotten the symbol for
message.mystcraftresearch.research_forbidden.desc=You cannot learn the symbol for